[program:notebook]
user=jovyan
umask=0002
directory=/home/jovyan/work
command=/usr/local/spark/bin/pyspark --packages com.databricks:spark-csv_2.10:1.5.0 --master local[*] --executor-memory 1G --driver-memory 1G
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
redirect_stderr=true

[program:sudoers]
command=enable_sudo.sh
autostart=true
autorestart=false
stdout_logfile=/var/log/supervisor/%(program_name)s.log
redirect_stderr=true
startretries=0
startsecs=0

